<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>STARS Research | Andrew Perez</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <style>
    /* style override */
    #project-panel-content h1, 
    #project-panel-content h3 {
      color: #185048;
    }

    #project-panel-content h2 {
      color: #185048;
      text-align: center;
      margin: auto;
    }
    #project-panel-content img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;

    }
    #project-panel-content a.back-link {
      display: inline-block;
      margin-top: 2rem;
      margin-bottom: 4rem;
      text-decoration: none;
      color: #3b82f6;
      font-weight: 600;
    }
    #project-panel-content a.back-link:hover {
      text-decoration: underline;
    }
    #project-panel-content b.callout {
      color: #379A8B;
    }

    #project-panel-content p.quote {
      width: 70%;
      margin: auto;
      text-align: center;
    }

    #project-panel-content iframe {
      width: 100%;
      max-width: 100%;
      height: 718px;
      border: none;
    }
  </style>
</head>
<body class="is-preload">

  <div id="header-container"></div>

  <div id="project-panel-content">
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1>Automated Decal Pipeline</h1>
        <img src="../images/projects/STARS/starsPoster.png" alt="Automated Decal Pipeline Pres. Screenshot" />
            
        <h2>Photogrammetry is the science and art of obtaining 3D information from photographs.</h2>
        <p> Architectural engineering, forensic analysis, virtual reality, archaeology, 3D printing, and surveying all benefit from photogrammetry. <b class="callout">Its range of applications continues to grow across industries.</b></p>
        <p>With this automated pipeline made in <b>Python</b>, the process of rendering a 3D model can be streamlined.</p>
            
        <!-- Google Doc -->
        <h3>Project Report</h3>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTWgCWe-VAlPUIvAoBrpfth_yFNw-3HTGPwQN-WxjhG1P8fngJfTl99NeyCcth2_o3gNzSejSQytnZ2/pub?embedded=true">Loading…</iframe>
        <!-- back link-->
        <a href="../index.html" class="back-link">&larr; Back to Portfolio</a>
      </div>
    </div>
  </div>
</div>

  <!-- Header include loader -->
  <script>
      window.addEventListener('load', function () {
        const target = document.getElementById('main');
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' }); // or 'smooth'
        }
      });
  </script>
  
  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="..//assets/js/header.insert.js"></script>
  
</body>
</html>
